# DietPlannerMeal

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dietplanner/meal/: AddPlanActivity.java  Constants.java  HashUtil.java  LoginActivity.java  MainActivity.java  Plan.java  RetrofitClient.java  SearchActivity.java  SupabaseApi.java  UserDetail.java
app/src/main/res/layout/: activity_addplan.xml  activity_login.xml  activity_main.xml  activity_search.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dietplanner/meal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
